# [required] 
# supabase
# run `supabase start` or `supabase status -o env` to get the local keys
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY=...
SUPABASE_SERVICE_KEY=...


# [insiders config]
# flag to use unsafe sandbox (set 1 to enable)
NEXT_PUBLIC_GRIDA_UNSAFE_DEVELOPER_SANDBOX='0'
NEXT_PUBLIC_GRIDA_USE_INSIDERS_AUTH='1'

# [optional]
# some features may require these keys

# mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=...

# openai
OPENAI_API_KEY=...

# resend
RESEND_API_KEY=...

# tosspayments is a pg provider in south korea. if you want to test this feature, use this public test key
INTEGRATIONS_TEST_TOSSPAYMENTS_CUSTOMER_KEY="test_ck_ORzdMaqN3w92ng0ALboPr5AkYXQG"
INTEGRATIONS_TEST_TOSSPAYMENTS_SECRET_KEY="test_sk_6BYq7GWPVvyJpbAv24nw3NE5vbo1"