# General figma personal access token (optional, only used for development)
FIGMA_PERSONAL_ACCESS_TOKEN='your-access-token-here'

# Pusher API Key for `@editor-app/live-session`
NEXT_PUBLIC_PUSHER_APP_ID=000
NEXT_PUBLIC_PUSHER_KEY=000
NEXT_PUBLIC_PUSHER_CLUSTER=us3