# supabase - required for tasks polling and uploading
SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_KEY="..."

# aws - only required for bedrock titan embeddings
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""


# unsplash api key only required for unsplash.py
UNSPLASH_ACCESS_KEY=""